{
    "makefile.configurations": [
      {
          "name": "build",
          "makeArgs": ["-j20"],
      }
    ],  
    "makefile.makeDirectory": "Debug",
    "makefile.compileCommandsPath": "Debug/compile_commands.json"
}
  